﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <clear />
    <!--<add name="ConnectionString" connectionString="Data source=.;integrated security=SSPI;initial catalog=AVCCM" />-->
    <add name="ConnectionString" connectionString="Server=tcp:g4ddne5s83.database.windows.net;Database=avaimaTest0001;User ID=login_4a99e861_7e44_4937_a342_11fbd66f5d47;Password=@4f4b673a4;Trusted_Connection=False;Encrypt=True;" />
  </connectionStrings>
  <system.web>
<webServices>
      <protocols>
            <add name="HttpGet" />
            <add name="HttpPost" />
        </protocols>
    </webServices>
    <customErrors mode="Off"></customErrors>
    <compilation debug="true" targetFramework="4.0" />
    <httpRuntime />
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
  </system.web>
  <appSettings>
    <add key="DataConnectionString" value="UseDevelopmentStorage=true" />
    <add key="UserBlobPath" value="http://avaima.blob.core.windows.net/data/" />
    <add key="storageacct" value="avaima" />
    <add key="storagekey" value="yPA+zv1t5q6hzJ9noyGEAR0nriRdATvGrvxIXuYDStlr5+oANfZ0ndwlIjrzcHJjoxSuWjTKQihC2H0hZ9PtOw==" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.StorageClient" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.7.0.0" newVersion="1.7.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data.Services.Client" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>