﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CCM", "CCM.csproj", "{1B7E13E8-365A-4826-9FD7-A0DB4F77749B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B7E13E8-365A-4826-9FD7-A0DB4F77749B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B7E13E8-365A-4826-9FD7-A0DB4F77749B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B7E13E8-365A-4826-9FD7-A0DB4F77749B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B7E13E8-365A-4826-9FD7-A0DB4F77749B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
